.section3{
    grid-area: section3;
    display: grid;
    width: 90%;
    margin: auto;
    gap: 3rem;
    grid-template-areas:
    'col1'
    'col2'
    'col3'
    'col4'
    'col5'
    ;
    border: 2px solid;
}
.section3 .col1{
    grid-area: col1;
    border: 1px solid;
    flex-direction: column;
    justify-content: space-between;
    min-height: 10rem;
    min-height: 20rem;
    max-width: 80%;
    margin: auto;
    text-align: center;
}
.section3 .col1 p:nth-child(1){
    font-size: 1.5rem;
}
.section3 .col1 h1{
    font-size: 3.3rem;
}
.section3 .col1 p:last-child{
    font-size: 2.3rem;
}
.section3 .col2{
    grid-area: col2;
    display: grid;
    grid-template-areas:
    'img1 img2 img3'
    ;
}
.section3 .col2 .img1{
    grid-area: img1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.section3 .col2 .img1 img,
.section3 .col2 .img3 img
{
    width: 24rem;
}
.section3 .col2 .img1 p,
.section3 .col2 .img3 p
{
    font-size: 2.5rem;
    width: 50%;
    text-align: center;
    font-weight: 700;
}
.section3 .col2 .img2{
    grid-area: img2;
}
.section3 .col2 .img3{
    grid-area: img3;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.section3 .col3{
    grid-area: col3;
}
.section3 .col4{
    grid-area: col4;
}
.section3 .col5{
    grid-area: col5;
}
.section3 .col6{
    grid-area: col6;
}
.section3 .col7{
    grid-area: col7;
}