.section5 {
    grid-area: section5;
    display: grid;
    gap: 7rem;
    grid-template-areas:
        'slider'
        'testimonials'
        'col3'
    ;
}

.section5 .slider {
    background-color: #313640;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 6rem;
    justify-content: space-between;
    padding: 3rem 0rem;
}

.section5 .slider p {
    font-size: 3rem;
    font-weight: 600;
    padding-bottom: 2rem;
}

.section5 .slider .dashboardImageContainer {
    width: 80.5rem;
    display: flex;
    overflow: hidden;
    margin: auto;
}

.section5 .slider .dashboardImagesSlider {
    display: flex;
    position: relative;
    transition: all 1s;
}

.section5 .slider .dashboardImagesSlider .img1,
.section5 .slider .dashboardImagesSlider .img2,
.section5 .slider .dashboardImagesSlider .img3 {
    width: 80rem;
    margin-right: .5rem;
}

.section5 .slider .dashboardImagesSlider .img1 img,
.section5 .slider .dashboardImagesSlider .img2 img,
.section5 .slider .dashboardImagesSlider .img3 img {
    width: 100%;
    border-radius: 2rem;
}

.section5 .sliderDotContainer {
    padding-top: 2rem;
    margin: auto;
    width: 7rem;
    justify-content: space-around;
}

.dot {
    height: 1rem;
    width: 1rem;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    opacity: .5;
    transition: all .7s;
}