.section4 {
    grid-area: section4;
    width: 80%;
    gap: 6rem;
    padding-top: 1rem;
    margin: auto;
    display: grid;
    grid-template-areas:
        'col1'
        'col2'
        'col3'
        'col4'
        'col5'
    ;
    border: 2px solid;
}

.section4 .col1 {
    font-size: 4rem;
}

.section4 img {
    width: 18rem;
}

.section4 .col2,
.section4 .col4
{
    justify-content: flex-start;
}
.section4 .col3,
.section4 .col5
{
    justify-content: flex-end;
}
.section4  .text {
    /* border: 1px solid; */
    min-height: 17rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.section4 .col2 .text,
.section4 .col4 .text{
    align-items: flex-start;
}
.section4 .col3 .text,
.section4 .col5 .text{
    align-items: flex-end;
}
.section4 .text p:first-child {
    font-weight: 600;
    font-size: 2.5rem;
}

.section4 .text p:nth-child(2) {
    width: 63%;
    font-size: 1.4rem;
}
.section4 .col4 .text p:nth-child(2),
.section4 .col5 .text p:nth-child(2)
{
    width: 39%;
    font-size: 1.4rem;
}
.section4 .count {
    margin-left: 2rem;
    margin-right: 2rem;
    background: black;
    padding: 1rem 1.5rem;
    color: white;
    border-radius: 50%;
}

.section4 .col2 .button1,
.section4 .col3 .button1,
.section4 .col5 .button1 {
    width: 20rem;
    background-color: inherit;
}

.section4 .col4 .button1 {
    width: 13rem;
    background-color: inherit;
}