@media screen and (max-width: 1280px) {
  .section2 .textSection {
    min-height: 40rem;
  }
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 55.5%;
  }
}

@media screen and (max-width: 916px) {
  html {
    font-size: 49.5%;
  }
}

@media screen and (max-width: 761px) {

  html {
    font-size: 62.5%;
  }

  .section2 {
    grid-template-areas:
      'textSection'
      'mainImgSection'
    ;
  }

  /* .sideBarDivContainer */
  .sideBarDivContainer {
    width: 18rem;
  }

  .barMarginShow {
    margin-right: 18rem;
  }

  @keyframes barMarginAnim1 {
    from {
      margin-right: 0rem;
    }

    to {
      margin-right: 18rem;
    }
  }

  @keyframes barMarginAnim2 {
    from {
      margin-right: 18rem;
    }

    to {
      margin-right: 0rem;
    }
  }

  @keyframes sideBarDivContainerAnim1 {
    from {
      width: 0rem;
    }

    to {
      width: 18rem;
    }
  }

  @keyframes sideBarDivContainerAnim2 {
    from {
      width: 18rem;
    }

    to {
      width: 0rem;
    }
  }

  .section2 .textSection {
    align-items: center;
  }

  /* section3 */
  .section3 .col1 {
    max-width: 100%;
  }

  .section3 .col1 p {
    font-size: 2.7rem;
    font-weight: 700;
  }

  /* section 4 */
  .section4 .text p:nth-child(2) {
    width: 100%;
    text-align: center;
  }

  .section4 .col4 .text p:nth-child(2),
  .section4 .col5 .text p:nth-child(2) {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 665px) {
  html {
    font-size: 59.5%;
  }

  .section3 .col5 {
    min-height: 33rem;
  }

  .section3 .col5 p:nth-child(2) {
    line-height: 3rem;
  }

  .section4 .col2,
  .section4 .col4 {
    flex-direction: column;

  }
  .section4 .col3,
  .section4 .col5 {
    flex-direction: column-reverse;

  }
  .section4 .count {
    display: none;
  }
  .section4 .col2 .text,
  .section4 .col3 .text,
  .section4 .col4 .text,
  .section4 .col5 .text {
    align-items: center;
    width: 60%;
    border: 2px solid  red;
  }
}

@media screen and (max-width: 550px) {

  html {
    font-size: 51.5%;
  }

  .section2 {
    gap: 8rem;
  }

  .section3 .col2 {
    gap: 6rem;
    grid-template-areas:
      'img1'
      'img2'
      'img3'
    ;
  }
}