
.section1 {
    grid-area: section1;
    display: grid;
    grid-template-areas:
        'col1 col2'
    ;
    min-height: 7rem;
    padding: 1.8rem;
    margin-bottom: 1rem;
    background-color: var(--white-color);;
    box-shadow: 0rem -2.1rem 1rem 1.6rem var(--secondary-color);
    position: fixed;
    width: 100%;
    z-index: 99;
}
.section1 .col1 {
    grid-area: col1;
    justify-content: flex-start;
}

.section1 .col1 .Menu {
    font-size: var(--fs-md);
}

.section1 .col1 .logoContainer img {
    width: 17rem;
    margin-left: 2rem;
}

.section1 .col2 {
    grid-area: col2;
    justify-content: flex-end;
}

.section1 .col2Container {
    min-width: 26rem;
    justify-content: space-between;
    font-size: var(--fs-md);
}
.section1 .col1 .sideBar{
    margin-left: -1rem;
}
.section1 .col2Container .fa-solid {
    font-family: "Font Awesome 6 Free";
    font-weight: 100 !important;
}
.section1  #signOutBtn {
    background: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    font-size: var(--fs-sm2);
    font-weight: 600;
}

.section1 .col2 img {
    width: 5rem;
    border-radius: 50%;
    box-shadow: 0.1rem 0.1rem 1rem 0rem var(--primary-color);
}
.contentContainer{
    transition: .4s;
    width: 97%;
    margin-left: 3%;
    margin-top: -1rem;
    padding-top: 1rem;
    height: 88vh;
    position: relative;
    top: 13rem;
}
.shrinkContainerWidht{
    transition: .2s;
    width: 90%;
    margin-left: 10%;
}
